chimera-app/app/lib/i18n/locales/en/translation.json (before)
{
  "common": {
    "format": {
      "date_format": "MM/dd/yyyy",
      "time_format": "HH:mm:ss",
      "datetime_format": "MM/dd/yyyy HH:mm:ss",
      "datetime_short_format": "MM/dd/yyyy HH:mm",
      "hour": "hour",
      "o'clock": "o'clock",
      "minute": "minute",
      "second": "second"
    },
    "message": {
      "ok": "OK",
      "cancel": "Cancel",
      "close": "Close",
      "save": "Save",
      "delete": "Delete",
      "edit": "Edit",
      "add": "Add",
      "back": "Back",
      "next": "Next",
      "prev": "Previous",
      "submit": "Submit",
      "search": "Search",
      "reset": "Reset",
      "clear": "Clear",
      "confirm": "Confirm",
      "required": "Required",
      "optional": "Optional",
      "error": "Error",
      "warning": "Warning",
      "info": "Info",
      "success": "Success",
      "loading": "Loading...",
      "no_data": "No Data Available",
      "no_result": "No Results Found",
      "no_match": "No Matches Found",
      "no_select": "Nothing Selected",
      "no_choose": "Please Select",
      "no_input": "Please Input",
      "no_change": "No Changes",
      "no_permission": "Permission Denied",
      "no_support": "Not Supported",
      "confirm_deletion": " will be deleted. Are you sure?",
      "sort_asc": "Asc",
      "sort_desc": "Desc",
      "order_cannot_changed_sorting": "The order cannot be changed during sorting.",
      "clear_sort?": "Clear sort?",
      "clear_sorting": "Clear sorting",
      "clear_filters?": "Do you want to clear the filters?",
      "clear_filters": "Clear Filters",
      "position_up": "Move Up",
      "position_down": "Move Down",
      "settings": "Settings"
    }
  },
  "account": {
    "title": "Account",
    "model": {
      "email": "Email",
      "name": "Name",
      "birthday": "Birthday",
      "language": "Language",
      "theme": "Theme",
      "language_list": {
        "auto": "Auto detect",
        "en": "English",
        "ja": "Japanese"
      },
      "theme_list": {
        "system": "System",
        "light": "Light",
        "dark": "Dark"
      }
    },
    "message": {
      "need_login": "You must be logged in to use this feature.",
      "login": "Log in",
      "logout": "Log out",
      "account_deletion": "Account Deletion",
      "settings_info": "Update your account settings.",
      "do_delete": "Delete your account."
    }
  },
  "task": {
    "title": "Task",
    "model": {
      "id": "ID",
      "title": "Title",
      "memo": "Memo",
      "status": "Status",
      "due_date": "Due date",
      "position": "Position",
      "status_list": {
        "new": "New",
        "done": "Done",
        "doing": "Doing",
        "pending": "Pending"
      }
    },
    "message": {
      "task_creation": "Task Creation",
      "task_editing": "Task Editing",
      "task_deletion": "Task Deletion",
      "set_task_info": "Set the task information.",
      "select_task_status": "Select the task status",
      "title_filter": "Filter tasks...",
      "status_filter": "Status",
      "to_complete": "Complete",
      "view_settings": "View",
      "select_columns": "Select Columns"
    }
  }
}

chimera-app/app/lib/i18n/locales/en/translation.json (after)
{
  "common": {
    "format": {
      "date_format": "MM/dd/yyyy",
      "time_format": "HH:mm:ss",
      "datetime_format": "MM/dd/yyyy HH:mm:ss",
      "datetime_short_format": "MM/dd/yyyy HH:mm",
      "hour": "hour",
      "o'clock": "o'clock",
      "minute": "minute",
      "second": "second"
    },
    "message": {
      "ok": "OK",
      "cancel": "Cancel",
      "close": "Close",
      "save": "Save",
      "delete": "Delete",
      "edit": "Edit",
      "add": "Add",
      "back": "Back",
      "next": "Next",
      "prev": "Previous",
      "submit": "Submit",
      "search": "Search",
      "reset": "Reset",
      "clear": "Clear",
      "confirm": "Confirm",
      "required": "Required",
      "optional": "Optional",
      "error": "Error",
      "warning": "Warning",
      "info": "Info",
      "success": "Success",
      "loading": "Loading...",
      "no_data": "No Data Available",
      "no_result": "No Results Found",
      "no_match": "No Matches Found",
      "no_select": "Nothing Selected",
      "no_choose": "Please Select",
      "no_input": "Please Input",
      "no_change": "No Changes",
      "no_permission": "Permission Denied",
      "no_support": "Not Supported",
      "confirm_deletion": " will be deleted. Are you sure?",
      "sort_asc": "Asc",
      "sort_desc": "Desc",
      "order_cannot_changed_sorting": "The order cannot be changed during sorting.",
      "clear_sort?": "Clear sort?",
      "clear_sorting": "Clear sorting",
      "clear_filters?": "Do you want to clear the filters?",
      "clear_filters": "Clear Filters",
      "position_up": "Move Up",
      "position_down": "Move Down",
      "settings": "Settings"
    }
  },
  "account": {
    "title": "Account",
    "model": {
      "email": "Email",
      "name": "Name",
      "birthday": "Birthday",
      "language": "Language",
      "theme": "Theme",
      "language_list": {
        "auto": "Auto detect",
        "en": "English",
        "ja": "Japanese"
      },
      "theme_list": {
        "system": "System",
        "light": "Light",
        "dark": "Dark"
      }
    },
    "message": {
      "need_login": "You must be logged in to use this feature.",
      "login": "Log in",
      "logout": "Log out",
      "account_deletion": "Account Deletion",
      "settings_info": "Update your account settings.",
      "do_delete": "Delete your account."
    }
  },
  "task": {
    "title": "Task",
    "model": {
      "id": "ID",
      "title": "Title",
      "memo": "Memo",
      "status": "Status",
      "due_date": "Due date",
      "position": "Position",
      "status_list": {
        "new": "New",
        "done": "Done",
        "doing": "Doing",
        "pending": "Pending"
      }
    },
    "message": {
      "task_creation": "Task Creation",
      "task_editing": "Task Editing",
      "task_deletion": "Task Deletion",
      "set_task_info": "Set the task information.",
      "select_task_status": "Select the task status",
      "title_filter": "Filter tasks...",
      "status_filter": "Status",
      "to_complete": "Complete",
      "view_settings": "View",
      "select_columns": "Select Columns"
    }
  },
  "memo": {
    "title": "Memo",
    "model": {
      "id": "ID",
      "title": "Title",
      "content": "Content",
      "related_date": "Related date",
      "position": "Position"
    },
    "message": {
      "memo_creation": "Memo Creation",
      "memo_editing": "Memo Editing",
      "memo_deletion": "Memo Deletion",
      "set_memo_info": "Set the memo information.",
      "title_filter": "Filter memos..."
    }
  }
}

chimera-app/app/lib/i18n/locales/en/translation.json (diff)
@@ -111,5 +111,22 @@
       "view_settings": "View",
       "select_columns": "Select Columns"
     }
+  },
+  "memo": {
+    "title": "Memo",
+    "model": {
+      "id": "ID",
+      "title": "Title",
+      "content": "Content",
+      "related_date": "Related date",
+      "position": "Position"
+    },
+    "message": {
+      "memo_creation": "Memo Creation",
+      "memo_editing": "Memo Editing",
+      "memo_deletion": "Memo Deletion",
+      "set_memo_info": "Set the memo information.",
+      "title_filter": "Filter memos..."
+    }
   }
 }
