chimera-app/app/lib/i18n/locales/ja/translation.json (before)
{
  "common": {
    "format": {
      "date_format": "yyyy/MM/dd/",
      "time_format": "HH:mm:ss",
      "datetime_format": "yyyy/MM/dd HH:mm:ss",
      "datetime_short_format": "yyyy/MM/dd HH:mm",
      "hour": "時間",
      "o'clock": "時",
      "minute": "分",
      "second": "秒"
    },
    "message": {
      "ok": "OK",
      "cancel": "キャンセル",
      "close": "閉じる",
      "save": "保存",
      "delete": "削除",
      "edit": "編集",
      "add": "追加",
      "back": "戻る",
      "next": "次へ",
      "prev": "前へ",
      "submit": "送信",
      "search": "検索",
      "reset": "リセット",
      "clear": "クリア",
      "confirm": "確認",
      "required": "必須",
      "optional": "任意",
      "error": "エラー",
      "warning": "警告",
      "info": "情報",
      "success": "成功",
      "loading": "読み込み中...",
      "no_data": "データがありません",
      "no_result": "結果がありません",
      "no_match": "一致するものがありません",
      "no_select": "選択されていません",
      "no_choose": "選択してください",
      "no_input": "入力してください",
      "no_change": "変更されていません",
      "no_permission": "権限がありません",
      "no_support": "サポートされていません",
      "confirm_deletion": "を削除します。よろしいですか？",
      "sort_asc": "昇順",
      "sort_desc": "降順",
      "order_cannot_changed_sorting": "ソート中は並び順を変更することはできません。",
      "clear_sort?": "ソートをクリアしますか？",
      "clear_sorting": "ソートをクリアする",
      "clear_filters?": "フィルタをクリアしますか？",
      "clear_filters": "フィルタをクリア",
      "position_up": "一つ上に移動",
      "position_down": "一つ下に移動",
      "settings": "設定"
    }
  },
  "account": {
    "title": "アカウント",
    "model": {
      "email": "メールアドレス",
      "name": "名前",
      "birthday": "生年月日",
      "language": "言語",
      "theme": "テーマ",
      "language_list": {
        "auto": "自動検出",
        "en": "English",
        "ja": "日本語"
      },
      "theme_list": {
        "system": "システム",
        "light": "ライト",
        "dark": "ダーク"
      }
    },
    "message": {
      "need_login": "この機能を利用するにはログインする必要があります。",
      "login": "ログイン",
      "logout": "ログアウト",
      "account_deletion": "アカウントの削除",
      "settings_info": "アカウントの情報を設定してください。",
      "do_delete": "アカウントを削除する"
    }
  },
  "task": {
    "title": "タスク",
    "model": {
      "id": "ID",
      "title": "タイトル",
      "memo": "メモ",
      "status": "状態",
      "due_date": "期限",
      "position": "表示位置",
      "status_list": {
        "new": "新規",
        "done": "完了",
        "doing": "進行中",
        "pending": "保留"
      }
    },
    "message": {
      "task_creation": "タスクの作成",
      "task_editing": "タスクの編集",
      "task_deletion": "タスクの削除",
      "set_task_info": "タスクの情報を設定してください。",
      "select_task_status": "タスクの状態を選んでください。",
      "title_filter": "タイトルを検索",
      "status_filter": "状態",
      "to_complete": "完了する",
      "view_settings": "表示設定",
      "select_columns": "表示項目"
    }
  }
}

chimera-app/app/lib/i18n/locales/ja/translation.json (after)
{
  "common": {
    "format": {
      "date_format": "yyyy/MM/dd/",
      "time_format": "HH:mm:ss",
      "datetime_format": "yyyy/MM/dd HH:mm:ss",
      "datetime_short_format": "yyyy/MM/dd HH:mm",
      "hour": "時間",
      "o'clock": "時",
      "minute": "分",
      "second": "秒"
    },
    "message": {
      "ok": "OK",
      "cancel": "キャンセル",
      "close": "閉じる",
      "save": "保存",
      "delete": "削除",
      "edit": "編集",
      "add": "追加",
      "back": "戻る",
      "next": "次へ",
      "prev": "前へ",
      "submit": "送信",
      "search": "検索",
      "reset": "リセット",
      "clear": "クリア",
      "confirm": "確認",
      "required": "必須",
      "optional": "任意",
      "error": "エラー",
      "warning": "警告",
      "info": "情報",
      "success": "成功",
      "loading": "読み込み中...",
      "no_data": "データがありません",
      "no_result": "結果がありません",
      "no_match": "一致するものがありません",
      "no_select": "選択されていません",
      "no_choose": "選択してください",
      "no_input": "入力してください",
      "no_change": "変更されていません",
      "no_permission": "権限がありません",
      "no_support": "サポートされていません",
      "confirm_deletion": "を削除します。よろしいですか？",
      "sort_asc": "昇順",
      "sort_desc": "降順",
      "order_cannot_changed_sorting": "ソート中は並び順を変更することはできません。",
      "clear_sort?": "ソートをクリアしますか？",
      "clear_sorting": "ソートをクリアする",
      "clear_filters?": "フィルタをクリアしますか？",
      "clear_filters": "フィルタをクリア",
      "position_up": "一つ上に移動",
      "position_down": "一つ下に移動",
      "settings": "設定"
    }
  },
  "account": {
    "title": "アカウント",
    "model": {
      "email": "メールアドレス",
      "name": "名前",
      "birthday": "生年月日",
      "language": "言語",
      "theme": "テーマ",
      "language_list": {
        "auto": "自動検出",
        "en": "English",
        "ja": "日本語"
      },
      "theme_list": {
        "system": "システム",
        "light": "ライト",
        "dark": "ダーク"
      }
    },
    "message": {
      "need_login": "この機能を利用するにはログインする必要があります。",
      "login": "ログイン",
      "logout": "ログアウト",
      "account_deletion": "アカウントの削除",
      "settings_info": "アカウントの情報を設定してください。",
      "do_delete": "アカウントを削除する"
    }
  },
  "task": {
    "title": "タスク",
    "model": {
      "id": "ID",
      "title": "タイトル",
      "memo": "メモ",
      "status": "状態",
      "due_date": "期限",
      "position": "表示位置",
      "status_list": {
        "new": "新規",
        "done": "完了",
        "doing": "進行中",
        "pending": "保留"
      }
    },
    "message": {
      "task_creation": "タスクの作成",
      "task_editing": "タスクの編集",
      "task_deletion": "タスクの削除",
      "set_task_info": "タスクの情報を設定してください。",
      "select_task_status": "タスクの状態を選んでください。",
      "title_filter": "タイトルを検索",
      "status_filter": "状態",
      "to_complete": "完了する",
      "view_settings": "表示設定",
      "select_columns": "表示項目"
    }
  },
  "memo": {
    "title": "メモ",
    "model": {
      "id": "ID",
      "title": "タイトル",
      "content": "本文",
      "related_date": "関連日付",
      "position": "表示位置"
    },
    "message": {
      "memo_creation": "メモの作成",
      "memo_editing": "メモの編集",
      "memo_deletion": "メモの削除",
      "set_memo_info": "メモの情報を設定してください。",
      "title_filter": "タイトルを検索"
    }
  }
}

chimera-app/app/lib/i18n/locales/ja/translation.json (diff)
@@ -111,5 +111,22 @@
       "view_settings": "表示設定",
       "select_columns": "表示項目"
     }
+  },
+  "memo": {
+    "title": "メモ",
+    "model": {
+      "id": "ID",
+      "title": "タイトル",
+      "content": "本文",
+      "related_date": "関連日付",
+      "position": "表示位置"
+    },
+    "message": {
+      "memo_creation": "メモの作成",
+      "memo_editing": "メモの編集",
+      "memo_deletion": "メモの削除",
+      "set_memo_info": "メモの情報を設定してください。",
+      "title_filter": "タイトルを検索"
+    }
   }
 }
